server.port = 8482
eureka.client.serviceUrl.defaultZone : http://localhost:8090/eureka

spring.application.name=estockmarket-command

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/estockmarketdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=NON_NULL
## Hibernate Properties
# The SQL dialect makes Hibernate generatebetter SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Kafka Topics
message.topic.createUser = createUser
message.topic.createCompany = createCompany
message.topic.removeCompany = removeCompany
message.topic.createStock = createStock
message.topic.updateStock = updateStock
message.topic.removeStock = removeStock
logging.config=classpath:log4j2-spring.xml
#Actuator conf
management.endpoints.web.exposure.include=health,info,prometheus

